//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft
// premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license
// agreement, you are not authorized to use this source code.
// For the terms of the license, please see the license agreement
// signed by you and Microsoft.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
import "unknwn.idl";

[object, uuid(7F5BEBD0-184A-4796-BE37-A613FC5EC13F) ]
interface IMediaPlayerControl : IUnknown
{
    HRESULT Play([in] LPWSTR pszName);
    HRESULT Pause();
    HRESULT Stop();
    HRESULT SetMetadata([in] int type, [in] LPCWSTR pszTitle);
    HRESULT SetVolume([in] unsigned short Volume);
    HRESULT GetVolume([out] unsigned short* pVolume);
    HRESULT GetCurrentPosition([out] __int64 *pllPosition);
    HRESULT SetPositions([in] __int64 *pllStart, [in] unsigned long dwStartFlags, [in] __int64 *pllStop, [in] unsigned long dwStopFlags);
};

enum Metadata 
{
    Metadata_Title,
};

