//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//
// Note: this is currently not included in asp.rc.

HKCR
{
	Asp.Response.1 = s 'Response Class'
	{
		CLSID = s '{2691399F-EDD7-11D2-9848-00C04F68E7A2}'
	}
	Asp.Response = s 'Response Class'
	{
		CLSID = s '{2691399F-EDD7-11D2-9848-00C04F68E7A2}'
		CurVer = s 'Asp.Response.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2691399F-EDD7-11D2-9848-00C04F68E7A2} = s 'Response Class'
		{
			ProgID = s 'Asp.Response.1'
			VersionIndependentProgID = s 'Asp.Response'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{26913990-EDD7-11D2-9848-00C04F68E7A2}'
		}
	}
}
