//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//
// Note: this is currently not included in asp.rc.

HKCR
{
	Asp.Response.1 = s 'Response Class'
	{
		CLSID = s '{2691399F-EDD7-11D2-9848-00C04F68E7A2}'
	}
	Asp.Response = s 'Response Class'
	{
		CLSID = s '{2691399F-EDD7-11D2-9848-00C04F68E7A2}'
		CurVer = s 'Asp.Response.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2691399F-EDD7-11D2-9848-00C04F68E7A2} = s 'Response Class'
		{
			ProgID = s 'Asp.Response.1'
			VersionIndependentProgID = s 'Asp.Response'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{26913990-EDD7-11D2-9848-00C04F68E7A2}'
		}
	}
}
