//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//
// Note: this is currently not included in asp.rc.

HKCR
{
	Asp.Server.1 = s 'Server Class'
	{
		CLSID = s '{269139A1-EDD7-11D2-9848-00C04F68E7A2}'
	}
	Asp.Server = s 'Server Class'
	{
		CLSID = s '{269139A1-EDD7-11D2-9848-00C04F68E7A2}'
		CurVer = s 'Asp.Server.1'
	}
	NoRemove CLSID
	{
		ForceRemove {269139A1-EDD7-11D2-9848-00C04F68E7A2} = s 'Server Class'
		{
			ProgID = s 'Asp.Server.1'
			VersionIndependentProgID = s 'Asp.Server'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{26913990-EDD7-11D2-9848-00C04F68E7A2}'
		}
	}
}
