//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//
/////////////////////////////////////////////////////////////////////////////
//
// Dummy PID Resource for PB TimeBomb
//
// The TTLl size of this binary data is PID_BUFFER_SIZE
// PBPROMPC occurs at offset cbCDEncrypt
// Uncomment PBPROMPC to test the code.
// The default is to not be defined in the RC data, 
// so this is an Evaluation PC copy.
//
#include "pbtimebomb.h"

PID_RES_NUM PID_RES_TYPE
{ 
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, /* PBPROMPC,*/
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 0x0304, 0x0506, 0x0708, 0x090A,
0x0102, 
}
