!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif

WINCEPROJ=directx
WINCETREE=directx
RELEASETYPE=OAK

# OS projects during compile always get the full unfiltered headers & build into their own public tree.
_COMMONPUBROOT=$(_PUBLICROOT)\common
__PROJROOT = $(_PUBLICROOT)\$(WINCEPROJ)



DOSYSGEN=1
_WMT_DIR=$(_PRIVATEROOT)\$(WINCEPROJ)\wmt40
_DRM_DIR=$(_WMT_DIR)\filters\drmmgr
_PLAYREADY_DRM_DIR=$(_WMT_DIR)\filters\PlayReady
_CODECSCORE_DIR=$(_PRIVATEROOT)\$(WINCEPROJ)\WMCodecs\scrunchcore
_CODECS_DIR=$(_PRIVATEROOT)\$(WINCEPROJ)\WMCodecs\Scrunch
WMCODECS_DMD_LIBS=1
WARNISERROR=1
CDEFINES=$(CDEFINES) -DUSE_FAST_STREAMING=1 -DSTARTUP_PROFILE=1
_ISVINCPATH=$(_WINCEROOT)\public\directx\sdk\inc;$(_WINCEROOT)\public\ie7\sdk\inc;$(_WINCEROOT)\public\gdiex\sdk\inc;$(_WINCEROOT)\public\common\sdk\inc;$(_WINCEROOT)\public\common\oak\inc;$(_WINCEROOT)\public\common\ddk\inc;
_OEMINCPATH=$(_WINCEROOT)\public\directx\sdk\inc;$(_WINCEROOT)\public\ie7\sdk\inc;$(_WINCEROOT)\public\gdiex\sdk\inc;$(_WINCEROOT)\public\common\sdk\inc;$(_WINCEROOT)\public\common\oak\inc;$(_WINCEROOT)\public\common\ddk\inc;$(_WINCEROOT)\private\winceos\inc;$(_WINCEROOT)\public\common\sdk\inc\test



# disable linker warning about files with no exports (until sources files are cleaned up)
LIBDEFINES=$(LIBDEFINES) -ignore:4221


# Used by DVR code
STREAMBASELIBRARY=$(_WINCEROOT)\public\directx\oak\lib\$(_CPUINDPATH)\qtzbase.lib

#
# Directory for private side libs
#
_PRIVLIB=$(_WINCEROOT)\private\$(WINCEPROJ)\lib\$(_CPUINDPATH)


#
# Directory for private side targets
#
_PRIVTGT=$(_WINCEROOT)\private\$(WINCEPROJ)\target\$(_CPUINDPATH)

#
# Where we put export libs for this tree
#
_EXPLIB=$(__PROJROOT)\exp\lib\$(_CPUINDPATH)


# For components that link before sysgen
!INCLUDE $(_COMMONPUBROOT)\presysgen.cmn

# Valid Groups in contents.oak files
VALID_GROUPS=NONE PRIVATE PREMIUM WMPREMIUM
