//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//
//Microsoft Developer Studio generated resource script.
//
#include "dstrc.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSTCHANGED            "Windows CE has automatically adjusted your clock for\nDaylight Savings time.\n\nPlease verify that the current time is correct."
    IDS_DSTTIMEINFO           "Time Change" 
END

