//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//
//Microsoft Developer Studio generated resource script.
//
#include "dstrc.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSTCHANGED            "Windows CE has automatically adjusted your clock for\nDaylight Savings time.\n\nPlease verify that the current time is correct."
    IDS_DSTTIMEINFO           "Time Change" 
END

