!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft shared
source or premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license agreement,
you are not authorized to use this source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the SOURCE.RTF on your install media or the root of your tools installation.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif

RELEASETYPE=OAK
RCADDNULL=1
WINCEOEM=1
WINCEATL=1

GLOBAL_RESBASE=asp

CDEFINES=$(CDEFINES) -D_ATL_NO_SECURITY 
MIDL_FLAGS=$(MIDL_FLAGS) -D_MIDL_USER_MARSHAL_DISABLED=1 -DUNDER_CE -DWINCE_BUILD

INCLUDES=..\collects;..\core;..\parseext;..\..\inc


# one huge PDB file for all of ASP
TARGET_PDB_NAME=$(_RELEASELIBDIR)\asp.pdb
