//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//==========================================================================;
//
//  msacm.rc
//
//  Description:
//
//
//  History:
//
//==========================================================================;

#include <windows.h>
#include "msacm.h"
#include "acmi.h"
//#include "pcm.h"
#include "msacmdlg.h"


//#include <winver.h>
//#include <verinfo.h>

//#define VERSIONNAME             "msacm32.dll\0"
//#define VERSIONDESCRIPTION      "Microsoft Audio Compression Manager\0"
//#define VERSIONTYPE             VFT_DLL
//#define VERSIONSUBTYPE          VFT2_UNKNOWN




//
//
//
ICON_MSACM      ICON    msacm.ico
//ICON_MSPCM    ICON    mspcm.ico


//
//  string resources for the MSACM--anything that is visible to the user
//  as written text (through normal UI stuff) should be put here so it can
//  be internationalized
//
//  for each string the maximum length of the string is listed--this value
//  INCLUDES the null terminator!
//
STRINGTABLE MOVEABLE DISCARDABLE
BEGIN

    //
    //  these are miscellaneous string resources that are visible to the
    //  user--so must be 'internationalizable'.
    //
    //  IDS_TXT_CLOSE   :   max chars=15 (but needs to fit in the button)
    //                      this is the text displayed in the Cancel button
    //                      after the user has made a change to the config
    //
    //  IDS_TXT_NONE    :   max chars=30 (fits in WAVEXXCAPS.szPname)
    //                      this is the text used to denote that no preference
    //                      is desired on either the input or output devices.
    //                      this is displayed in the combo boxes (if more than
    //                      one device is installed in the system) and also
    //                      written to WIN.INI![Audio Compression]
    //                      max
    //
    IDS_TXT_NONE,                   "[none]"
    IDS_TXT_UNTITLED,               "[untitled]"
    IDS_TXT_UNAVAILABLE,            "[unavailable]"


    //
    //
    //
    //
    IDS_FORMAT_TAG_PCM,                 "PCM"

    IDS_FORMAT_FORMAT_MONOSTEREO,       "%lu%c%.03u Hz%c %u Bit%c %s"
    IDS_FORMAT_FORMAT_MONOSTEREO_0BIT,  "%lu%c%.03u Hz%c %s"
    IDS_FORMAT_FORMAT_MULTICHANNEL,     "%lu%c%.03u Hz%c %u Bit%c %u Channels"
    IDS_FORMAT_FORMAT_MULTICHANNEL_0BIT,"%lu%c%.03u Hz%c %u Channels"
    IDS_FORMAT_CHANNELS_MONO,           "Mono"
    IDS_FORMAT_CHANNELS_STEREO,         "Stereo"
    IDS_FORMAT_MASH,                    "%s\t%lu KB/s"


    //
    //  the following string resources are only used in the PCM converter
    //  that is internal to the ACM (but can be ripped out if necessary
    //  so it can be used in different driver scenarios in the future).
    //
    //  these resources are used to fill in the ACMDRIVERDETAILS structure
    //
    //  IDS_CODEC_SHORTNAME     : chars = 16  (ACMDRIVERDETAILS.szShortName)
    //  IDS_CODEC_LONGNAME      : chars = 128 (ACMDRIVERDETAILS.szLongName)
    //  IDS_CODEC_COPYRIGHT     : chars = 80  (ACMDRIVERDETAILS.szCopyright)
    //  IDS_CODEC_LICENSING     : chars = 128 (ACMDRIVERDETAILS.szLicensing)
    //  IDS_CODEC_FEATURES      : chars = 512 (ACMDRIVERDETAILS.szFeatures)
    //
    //
    //  We don't compile the PCM converter for Chicago 16-bit msacm.dll
    //
    IDS_CODEC_SHORTNAME,            "MS-PCM"
    IDS_CODEC_LONGNAME,             "Microsoft PCM Converter"
    IDS_CODEC_COPYRIGHT,            "Copyright (c) 1992-2001 Microsoft Corporation"
    IDS_CODEC_LICENSING,            ""
    IDS_CODEC_FEATURES,             "Converts frequency and bits per sample of PCM audio data."



    //
    //
    //
    // Wave format chooser strings
    //
    IDS_CHOOSEFMT_APPTITLE          "Name Selection"

    IDS_CHOOSEFMT_RATE_FMT          "%s\t%lu kb/sec"

    IDS_CHOOSE_FORMAT_DESC          "Save this format as"
    IDS_CHOOSE_FILTER_DESC          "Save this filter as"

    //
    //  error messages and things...
    //
    //
    //
    IDS_ERR_FMTEXISTS   "A custom selection already exists by this name."
    IDS_ERR_FMTSELECTED "This custom selection is currently selected in another application.  Change the selection in the other application before deleting."
    IDS_ERR_BLANKNAME   "A name cannot be blank."
    IDS_ERR_INVALIDNAME "An invalid name has been entered.  Enter a different name."
END

//
//
//
//
//
//
//  The Format/Filter chooser(s)
//
//  DLG_CHOOSE_FORMAT
//  DLG_CHOOSE_FILTER
//



/*
 * Selection Dialog for Formats
 */
DLG_ACMFORMATCHOOSE_ID DIALOG DISCARDABLE  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Selection"
BEGIN

    LTEXT           "&Name:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Save As...", IDD_ACMFORMATCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Remove", IDD_ACMFORMATCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Format:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMATTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Attributes:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMAT, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP |
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    DEFPUSHBUTTON   "OK", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Help", IDD_ACMFORMATCHOOSE_BTN_HELP, 136, 80, 40, 14

END

/*
 * Selection Dialog for Filters
 */

DLG_ACMFILTERCHOOSE_ID DIALOG DISCARDABLE  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Selection"
BEGIN

    LTEXT           "&Name:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Save As...", IDD_ACMFILTERCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Remove", IDD_ACMFILTERCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Filter:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_FILTERTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Attributes:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_FILTER, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP |
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    DEFPUSHBUTTON   "OK", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Help", IDD_ACMFILTERCHOOSE_BTN_HELP, 136, 80, 40, 14

END



//
//  DLG_CHOOSE_SAVE_NAME
//
//  Both of the above dialogs allow global name saving for quick selections/
//  This dialog will come up if "Save Name" is selected.
//
DLG_CHOOSE_SAVE_NAME DIALOG DISCARDABLE  10, 20, 175, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
BEGIN
    CTEXT           "Save this format as",IDD_STATIC_DESC,6,8,116,10
    EDITTEXT        IDD_EDT_NAME,6,18,116,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,23,40,14
END

