!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
#-------------------------------------------------------------------------------
# PROFILING BUILD OF THE KERNEL.
#
TARGETNAME=nkprmain

WINCECPU=1
TARGETTYPE=LIBRARY
CDEFINES=$(CDEFINES) -DIN_KERNEL -DWINCEMACRO
NOMIPS16CODE=1
CONDITIONAL_INCLUDES=stdio.h

#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# Turn on all the profiling options for this build
#
CDEFINES=$(CDEFINES) -DKCALL_PROFILE -DNKPROF
CDEFINES=$(CDEFINES) -DCELOG
!IF "$(_TGTCPUFAMILY)" == "ARM"
ADEFINES=$(ADEFINES) -pd "CELOG SETL {TRUE}" -pd "NKPROF SETL {TRUE}"
!ELSE
ADEFINES=$(ADEFINES) -DCELOG=1 -DNKPROF=1
!ENDIF
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


# Machine independent defines
CDEFINES=$(CDEFINES) -DDBGSUPPORT
INCLUDES=..\inc;..\..\inc

!IFDEF DP_SETTINGS
CDEFINES=$(CDEFINES) -DDP_SETTINGS=$(DP_SETTINGS)
!ENDIF

!IFDEF FILELOGGING
!IF $(FILELOGGING)
CDEFINES=$(CDEFINES) -DFILELOGGING
!ENDIF
!ENDIF

!IFDEF PROFILE
!IF $(PROFILE)
CDEFINES=$(CDEFINES) -DPROFILE
!ENDIF
!ENDIF

!IFDEF KCALL_PROFILE
!IF $(KCALL_PROFILE)
CDEFINES=$(CDEFINES) -DKCALL_PROFILE
!ENDIF
!ENDIF

!IFDEF MEMTRACKING
!IF $(MEMTRACKING)
CDEFINES=$(CDEFINES) -DMEMTRACKING
!ENDIF
!ENDIF

!IF "$(DEBUG_VMEM)"=="1"
CDEFINES=$(CDEFINES) -DDEBUG_VMEM
!ENDIF

!IF "$(_TGTCPUFAMILY)"=="MIPS"
WARNISERROR=0
!ENDIF

!IF "$(TGTCPUISANAME)" == "MIPSII"
CDEFINES=$(CDEFINES) -DR4300
ADEFINES=$(ADEFINES) -DR4300
!ENDIF
!IF "$(_TGTCPU)" == "MIPS16"
CDEFINES=$(CDEFINES) -DR4100 -DR4111
ADEFINES=$(ADEFINES) -DR4100 -DR4111
!ENDIF
!IF "$(_TGTCPU)" == "SH4"
ADEFINES=$(ADEFINES) -DSH_CPU=64
!ENDIF
!IF "$(_TGTCPU)" == "SH3"
ADEFINES=$(ADEFINES) -DSH_CPU=48
!ENDIF
!IF "$(_TGTCPU)" == "SH3e"
ADEFINES=$(ADEFINES) -DSH_CPU=62
!ENDIF

!IF "$(_TGTCPUFAMILY)" == "ARM"

ADEFINES=-pd "$(_TGTCPU) SETL {TRUE}" $(ADEFINES)

!ELSEIF "$(_TGTCPUFAMILY)"=="MIPS"

AFPUDEFINES=-DMIPS_HAS_FPU $(AFPUDEFINES)
CFPUDEFINES=-DMIPS_HAS_FPU $(CFPUDEFINES)

!ELSEIF "$(_TGTCPUFAMILY)" == "x86"

CDEFINES=$(CDEFINES) -Gs100000

!ENDIF

SOURCES= \
    ..\debug.c \
    ..\resource.c  \
    ..\objdisp.c   \
    ..\heap.c      \
    ..\ppfs.c      \
    ..\compr2.c    \
    ..\printf.c    \
    ..\loader.c    \
    ..\virtmem.c   \
    ..\physmem.c   \
    ..\schedule.c  \
    ..\kwin32.c    \
    ..\kmisc.c     \
    ..\intrapi.c   \
    ..\stubs.c     \
    ..\exdsptch.c  \
    ..\profiler.c  \
    ..\kdriver.c   \
    ..\pgpool.c

#xref VIGUID {6bf6c47f-9388-4706-93bc-beb38ec0474d}
#xref VSGUID {7162259e-e6d0-4eba-b4f3-6260f056708a}
