!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft shared
source or premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license agreement,
you are not authorized to use this source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the SOURCE.RTF on your install media or the root of your tools installation.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif

WINCEOEM=1
WINCEPROJ=COMMON
WINCETREE=winceos
RELEASETYPE=OAK
WARNISERROR=1

# OS projects during compile always get the full unfiltered headers & build into their own public tree.
_COMMONPUBROOT=$(_PUBLICROOT)\common
__PROJROOT = $(_PUBLICROOT)\$(WINCEPROJ)

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc;
_OEMINCPATH=$(_WINCEROOT)\public\common\oak\inc;$(_WINCEROOT)\public\common\sdk\inc;$(_WINCEROOT)\public\common\ddk\inc;$(_WINCEROOT)\private\winceos\inc;$(_WINCEROOT)\public\common\sdk\inc\test

# Set FULL_GWE_DEBUG to turn on some runtime checks
!IFDEF FULL_GWE_DEBUG
CDEFINES=$(CDEFINES) -DFULL_GWE_DEBUG
!ENDIF

!if "$(MDPG_CEPERFENABLE)"=="1"
CDEFINES=$(CDEFINES) -DCEPERF_ENABLE
!endif

_NTSDK_ROOT=$(_WINCEROOT)\Tools\public\ext
_NTSDK_INC=$(_NTSDK_ROOT)\sdk\inc
_NTSDK_LIB=$(_NTSDK_ROOT)\sdk\lib\i386
_NTSDK_MFC_INC=$(_NTSDK_ROOT)\crt80\inc\atlmfc
_NTSDK_MFC_LIB=$(_NTSDK_ROOT)\crt80\lib\i386\atlmfc
_NTSDK_VC_INC=$(_NTSDK_ROOT)\crt80\inc
_NTSDK_VC_LIB=$(_NTSDK_ROOT)\crt80\lib\i386
_NTSDK_OTHER_INC=$(_NTSDK_ROOT)\other\inc
_NTSDK_OTHER_LIB=$(_NTSDK_ROOT)\other\lib


!IF "$(_TGTOS)"=="NT"
EXT_INCLUDES=$(_WINCEROOT)\public\common\sdk\inc\test
!ENDIF

#
# Directory for private side libs
#
_PRIVLIB=$(_WINCEROOT)\private\winceos\lib\$(_CPUINDPATH)

#
# Where we put export libs for this tree
#
_EXPLIB=$(__PROJROOT)\exp\lib\$(_CPUINDPATH)


#
# Private includes
#
COREOSINC=$(_WINCEROOT)\private\winceos\coreos\inc

# For components that link before sysgen
!INCLUDE $(_COMMONPUBROOT)\presysgen.cmn


# disable linker warning about files with no exports (until sources files are cleaned up)
LIBDEFINES=$(LIBDEFINES) -ignore:4221

# Valid Groups in contents.oak files
VALID_GROUPS=NONE PRIVATE PREMIUM WMPREMIUM

AGCORE_LIB_PREFIX=XR
XAMLRUNTIME_PATH=$(_PRIVATEROOT)\winceos\osshell\XamlRuntime

