!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif

TARGETNAME=nkmain

WINCECPU=1
TARGETTYPE=LIBRARY
CDEFINES=$(CDEFINES) -DIN_KERNEL -DWINCEMACRO
NOMIPS16CODE=1
CONDITIONAL_INCLUDES=stdio.h

# Machine independent defines
CDEFINES=$(CDEFINES) -DDBGSUPPORT
INCLUDES=..\inc;..\..\inc

!IFDEF DP_SETTINGS
CDEFINES=$(CDEFINES) -DDP_SETTINGS=$(DP_SETTINGS)
!ENDIF

!IFDEF FILELOGGING
!IF $(FILELOGGING)
CDEFINES=$(CDEFINES) -DFILELOGGING
!ENDIF
!ENDIF

!IFDEF PROFILE
!IF $(PROFILE)
CDEFINES=$(CDEFINES) -DPROFILE
!ENDIF
!ENDIF

!IFDEF KCALL_PROFILE
!IF $(KCALL_PROFILE)
CDEFINES=$(CDEFINES) -DKCALL_PROFILE
!ENDIF
!ENDIF

!IFDEF MEMTRACKING
!IF $(MEMTRACKING)
CDEFINES=$(CDEFINES) -DMEMTRACKING
!ENDIF
!ENDIF

!IF "$(DEBUG_VMEM)"=="1"
CDEFINES=$(CDEFINES) -DDEBUG_VMEM
!ENDIF

!IF "$(_TGTCPUFAMILY)"=="MIPS"
WARNISERROR=0
!ENDIF

!IF "$(TGTCPUISANAME)" == "MIPSII"
CDEFINES=$(CDEFINES) -DR4300
ADEFINES=$(ADEFINES) -DR4300
!ENDIF
!IF "$(_TGTCPU)" == "MIPS16"
CDEFINES=$(CDEFINES) -DR4100 -DR4111
ADEFINES=$(ADEFINES) -DR4100 -DR4111
!ENDIF
!IF "$(_TGTCPU)" == "SH4"
ADEFINES=$(ADEFINES) -DSH_CPU=64
!ENDIF
!IF "$(_TGTCPU)" == "SH3"
ADEFINES=$(ADEFINES) -DSH_CPU=48
!ENDIF
!IF "$(_TGTCPU)" == "SH3e"
ADEFINES=$(ADEFINES) -DSH_CPU=62
!ENDIF

#--------------------------------------------------
# Disable CELOG in the assembly file
!IF "$(_TGTCPUFAMILY)"=="SH"
ADEFINES=$(ADEFINES) -DCELOG=0 -DNKPROF=0 
!ENDIF

!IF "$(_TGTCPUFAMILY)" == "ARM"
ADEFINES=$(ADEFINES) -pd "CELOG SETL {FALSE}" -pd "NKPROF SETL {FALSE}"
!ENDIF
#--------------------------------------------------


!IF "$(_TGTCPUFAMILY)" == "ARM"
ADEFINES=-pd "$(_TGTCPU) SETL {TRUE}" $(ADEFINES)

!ELSEIF "$(_TGTCPUFAMILY)"=="MIPS"

AFPUDEFINES=-DMIPS_HAS_FPU $(AFPUDEFINES)
CFPUDEFINES=-DMIPS_HAS_FPU $(CFPUDEFINES)

!ELSEIF "$(_TGTCPUFAMILY)" == "x86"

CDEFINES=$(CDEFINES) -Gs100000

!ENDIF

SOURCES= \
    ..\debug.c \
    ..\resource.c  \
    ..\objdisp.c   \
    ..\heap.c      \
    ..\ppfs.c      \
    ..\compr2.c    \
    ..\printf.c    \
    ..\loader.c    \
    ..\virtmem.c   \
    ..\physmem.c   \
    ..\schedule.c  \
    ..\kwin32.c    \
    ..\kmisc.c     \
    ..\intrapi.c   \
    ..\stubs.c     \
    ..\exdsptch.c  \
    ..\profiler.c  \
    ..\kdriver.c   \
    ..\pgpool.c


#xref ModuleMembership nk.exe
#xref VIGUID {b4309cf2-04b4-4354-99a2-25b430900746}
#xref VSGUID {8c68c3ca-902f-4234-8223-f70f038508d6}
