!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
!if 0
!endif

EXEENTRY=StartUp
CDEFINES=$(CDEFINES) -Zi -I.\x86
LDEFINES=-subsystem:native -align:4096 /DEBUG /DEBUGTYPE:BOTH,FIXUP /STACK:64000,64000
EXEBASE=0x8C040000

x86_SOURCES=    \
    ..\x86\init.asm        \
    ..\x86\sysinit.c       \
    ..\x86\mdx86.c         \
    ..\x86\fault.c    \
    ..\x86\strings.c       \
    ..\x86\exsup.c     \

