!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft shared
source or premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license agreement,
you are not authorized to use this source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the SOURCE.RTF on your install media or the root of your tools installation.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif
WINCEPROJ=servers
WINCETREE=servers
WARNISERROR=1
RELEASETYPE=OAK
WINCEOEM=1
DOSYSGEN=1

# OS projects during compile always get the full unfiltered headers & build into their own public tree.
_COMMONPUBROOT=$(_PUBLICROOT)\common
__PROJROOT=$(_PUBLICROOT)\$(WINCEPROJ)
__PROJOAKLIB=$(__PROJROOT)\oak\lib\$(_CPUINDPATH)
__PROJSDKLIB=$(__PROJROOT)\sdk\lib\$(_CPUINDPATH)
__PROJOAKINC=$(__PROJROOT)\oak\inc
__PROJSDKINC=$(__PROJROOT)\sdk\inc


_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc;
_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc;$(_WINCEROOT)\public\common\oak\inc;$(_WINCEROOT)\public\ie7\sdk\inc;$(_WINCEROOT)\public\servers\sdk\inc;$(_WINCEROOT)\public\common\ddk\inc;$(_WINCEROOT)\public\servers\oak\inc;$(_WINCEROOT)\public\dcom\sdk\inc;$(_WINCEROOT)\private\winceos\inc;$(_WINCEROOT)\public\common\sdk\inc\test


# where to put private libs
_PRIVLIB=$(__WINCEROOT)\private\$(WINCEPROJ)\lib\$(_CPUINDPATH)

#
# Where we put export libs
#
_EXPLIB=$(__PROJROOT)\exp\lib\$(_CPUINDPATH)

# 
# For components that link before sysgen
!INCLUDE $(_COMMONPUBROOT)\presysgen.cmn


# disable linker warning about files with no exports (until sources files are cleaned up)
LIBDEFINES=$(LIBDEFINES) -ignore:4221

# Valid Groups in contents.oak files
VALID_GROUPS=NONE PRIVATE PREMIUM WMPREMIUM

# upnp root
UPNPROOT=$(_PRIVATEROOT)\$(WINCEPROJ)\upnp
