!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif

!IFDEF SP_REF_VERBOSE
CDEFINES=$(CDEFINES) -DSP_REF_VERBOSE
!ENDIF

TARGETNAME=ppp2ccp
TARGETTYPE=LIBRARY
TARGETLIBS= 

INCLUDES= \
	..\inc; \
	..\..\..\inc; \
	..\..\..\security\inc; \

SOURCES= 	 	\
	msg.c		\
	ccp.c		\
	option.c	\
	compress.c	\
	encrypt.c


#xref VIGUID {2f261120-dba7-474d-a306-8d3bba4ace46}
#xref VSGUID {85960f78-5f36-4920-8ff1-73f9d878db30}
