//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//

//----------------------------------------------------------------------------
//
// This RC file MUST contain ONLY localizable resources (strings, dialogs,
// menus, accelerators, message tables). Any other resources placed here will 
// cause the build errors during SYSGEN
//
//----------------------------------------------------------------------------
#include "resource.h"
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    // dial.c strings
    IDS_MANUAL_DIAL_TERMINAL    "Manual Dial Terminal"
    IDS_PRE_DIAL_TERMINAL       "Pre Dial Terminal"
    IDS_POST_DIAL_TERMINAL      "Post Dial Terminal"

    IDS_LOC_FRIENDLYHAYESCOMPAT		"Hayes Compatible on COM1:"
    IDS_LOC_FRIENDLYHAYESFAX		"Hayes 28.8 + Fax"
    IDS_LOC_FRIENDLYMEGAHERTZ   	"Megahertz 28.8"
    IDS_LOC_FRIENDLYMEGAHERTZCELL	"Megahertz 28.8 Cellular"
    IDS_LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28.8"
    IDS_LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14.4"
    IDS_LOC_FRIENDLYSPORTSTER288	"Sportster 28.8"
    IDS_LOC_FRIENDLYPROCLASS288		"ProClass 28.8"
    IDS_LOC_FRIENDLYXIRCOM336		"Xircom 33.6"
    IDS_LOC_FRIENDLYXIRCOMETHER336	"Xircom Ether Modem 33.6"
    IDS_LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28.8"
    IDS_LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14.4"
    IDS_LOC_FRIENDLYINFRARED		"Infrared Port"
END




