//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

//----------------------------------------------------------------------------
//
// This RC file MUST contain ONLY localizable resources (strings, dialogs,
// menus, accelerators, message tables). Any other resources placed here will 
// cause the build errors during SYSGEN
//
//----------------------------------------------------------------------------
#include "resource.h"
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    // dial.c strings
    IDS_MANUAL_DIAL_TERMINAL    "Manual Dial Terminal"
    IDS_PRE_DIAL_TERMINAL       "Pre Dial Terminal"
    IDS_POST_DIAL_TERMINAL      "Post Dial Terminal"

    IDS_LOC_FRIENDLYHAYESCOMPAT         "Hayes Compatible on COM1:"
    IDS_LOC_FRIENDLYHAYESFAX            "Hayes 28.8 + Fax"
    IDS_LOC_FRIENDLYMEGAHERTZ           "Megahertz 28.8"
    IDS_LOC_FRIENDLYMEGAHERTZCELL       "Megahertz 28.8 Cellular"
    IDS_LOC_FRIENDLYMEGAHERTZCRUISE     "Megahertz Cruise Card 28.8"
    IDS_LOC_FRIENDLYMEGAHERTZ144        "Megahertz 14.4"
    IDS_LOC_FRIENDLYSPORTSTER288        "Sportster 28.8"
    IDS_LOC_FRIENDLYPROCLASS288         "ProClass 28.8"
    IDS_LOC_FRIENDLYXIRCOM336           "Xircom 33.6"
    IDS_LOC_FRIENDLYXIRCOMETHER336      "Xircom Ether Modem 33.6"
    IDS_LOC_FRIENDLYMOTOMONTANA288      "Motorola Montana 28.8"
    IDS_LOC_FRIENDLYMOTOPOWER144        "Motorola Power 14.4"
    IDS_LOC_FRIENDLYINFRARED            "Infrared Port"
    IDS_LOC_FRIENDLYHAYESCOMPAT2        "Hayes Compatible on COM2:"
    IDS_LOC_FRIENDLYHAYESCOMPAT3        "Hayes Compatible on COM3:"
END




