//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//

//----------------------------------------------------------------------------
//
// This RC file MUST contain ONLY non-localizable resources (icons & bitmaps)
// Any other resources placed here will *not* get localized
//
//----------------------------------------------------------------------------
#include "resource.h"
#include "windows.h"
#include "commctrl.h"

LINE_ICON ICON DISCARDABLE "LINE.ICO"



