//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

//----------------------------------------------------------------------------
//
// This RC file MUST contain ONLY non-localizable resources (icons & bitmaps)
// Any other resources placed here will *not* get localized
//
//----------------------------------------------------------------------------
#include "resource.h"
#include "windows.h"
#include "commctrl.h"

LINE_ICON ICON DISCARDABLE "LINE.ICO"



