!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft shared
source or premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license agreement,
you are not authorized to use this source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the SOURCE.RTF on your install media or the root of your tools installation.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif

RELEASETYPE=OAK
WINCEOEM=1
RCADDNULL=1

# Legacy code.  Permit banned APIs
ERRORFORBANNEDAPIS=

GLOBAL_RESBASE=httpd

!IF "$(_TGTOS)"!="CE" || "$(TESTHTTP)"!=""
CDEFINES=$(CDEFINES) -DTESTHTTP
!ENDIF

INCLUDES=..\asp;..\core;..\auth;..\extns;..\filters;..\isapi;..\parser;..\..\inc;..\webdav

#  PRECOMPILED_CXX=1
#  PRECOMPILED_OPTION=/Yuhttpd.h /Fp..\core\obj\$(_CPUINDPATH)\httpd.pch

# one huge PDB file for all of HTTPD
TARGET_PDB_NAME=$(_RELEASELIBDIR)\httpd.pdb
