!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif

RELEASETYPE=OAK
WINCEOEM=1
RCADDNULL=1
SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

GLOBAL_RESBASE=httpd

!IF "$(_TGTOS)"!="CE" || "$(TESTHTTP)"!=""
CDEFINES=$(CDEFINES) -DTESTHTTP
!ENDIF

INCLUDES=..\asp;..\core;..\auth;..\extns;..\filters;..\isapi;..\parser;..\..\inc;..\webdav

#  PRECOMPILED_CXX=1
#  PRECOMPILED_OPTION=/Yuhttpd.h /Fp..\core\obj\$(_CPUINDPATH)\httpd.pch

# one huge PDB file for all of HTTPD
TARGET_PDB_NAME=$(_RELEASELIBDIR)\httpd.pdb
