!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif

!IFDEF SP_REF_VERBOSE
CDEFINES=$(CDEFINES) -DSP_REF_VERBOSE
!ENDIF

TARGETNAME=ppp2lcp
TARGETTYPE=LIBRARY
TARGETLIBS= 

INCLUDES= \
	..\inc; \
	..\..\..\inc; \
	..\..\..\security\inc;



SOURCES=             \
	lcpmsg.c     \
	lcpopt.c     \
	lcp.c 


#xref VIGUID {88517a59-0faf-4104-8e0f-0a175b0cbf6a}
#xref VSGUID {9b3d8266-e91b-408f-9f51-116064144b51}
