;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft shared
; source or premium shared source license agreement under which you licensed
; this source code. If you did not accept the terms of the license agreement,
; you are not authorized to use this source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the SOURCE.RTF on your install media or the root of your tools installation.
; THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
; Audio Sync
IF INTEL830

[HKEY_CLASSES_ROOT\Filter\{04aa8285-3c64-4cc8-8c83-326da71576f0}]
@="Audio Sync"

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}]
@="Audio Sync"
"Merit"=dword:00800000

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}\InprocServer32]
@="AudioSync.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}\Pins\Audio In]
"Direction"=dword:00000000
;"IsRendered"=dword:dword:00200000
;"AllowedZero"=dword:00000000
;"AllowedMany"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}\Pins\Audio In\Types\{73647561-0000-0010-8000-00AA00389B71}\{00000000-0000-0000-0000-000000000000}]

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}\Pins\Audio Out]
"Direction"=dword:00000001
;"IsRendered"=dword:dword:00200000
;"AllowedZero"=dword:00000000
;"AllowedMany"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{04aa8285-3c64-4cc8-8c83-326da71576f0}\Pins\Audio Out\Types\{73647561-0000-0010-8000-00AA00389B71}\{00000000-0000-0000-0000-000000000000}]

;
; Parameters for the heuristic:
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\MediaCenter\MCShell\AudioSyncFilter]
   "DesiredLeadTimeMillisec"=dword:142
   "BeginMuteDueToSlowRateThreshold" = dword:2454
   "EndMuteDueToSlowRateThreshold"=dword:254E
   "MinimumAudiblePlaybackRate" = dword:2648
   "SevereSampleDecimationRateThreshold" = dword:4E20
   "MaximumAudiblePlaybackRate" = dword:283C
   "MaximumGoodPlaybackRate" = dword:2774
   "ModerateSampleDecimationRateThreshold" = dword:2AF8
   "MinimumAcceptableBackPressure" = dword:3
   "MaximumSamplesWithoutBackPressure" = dword:1E
   "SampleDecimationThreshold" = dword:BB8
   "InitialOffsetMillisecNormal" =dword:1F4
   "InitialOffsetMillisecModerate" =dword:258
   "InitialOffsetMillisecSevere" =dword:2EE
   "MaximumOngoingTroubleRateAdjust" = dword:438
   "MinimumOngoingTroubleRateAdjust" = dword:3B6
   "MillisecToCorrectLeadLag" = dword:59D8
   "MillisecLagToForceBuilding" = dword:5DC
   "MinimumSampleCountWhileBuilding" = dword:F
   "MinimumVeryLateSamplesToForceBuilding" = dword:1E
   "AdditionalMillisecVideoLead"=dword:3E8
   "MillisecPenaltyPerEmptyBuffer"=dword:50
   "MillisecAdjustWhenFixingNormal"=dword:866
   "MillisecAdjustWhenFixingSevere"=dword:A8C
   "MillisecTypicalSamplePlayTime"=dword:20
ENDIF
