<CE_MICRODUMPv1>

<SYSINFO>
	<CPU>
		<ARCH>ARM</ARCH>
		<TYPE>2336</TYPE>
		<LEVEL>4</LEVEL>
		<REV>0</REV>
	</CPU>
	<OSVER>500</OSVER>
	<OSBUILD>0</OSBUILD>
	<DEVID>4</DEVID>
</SYSINFO>

<EXCEPT>
	<CONTEXT>
		<Pc>03FE834C</Pc>
		<Sp>0802FE10</Sp>
		<Psr>40000010</Psr>
		<Lr>800571E4</Lr>
		<R0>C0000094</R0>
		<R1>00000000</R1>
		<R2>00000000</R2>
		<R3>00000000</R3>
		<R4>F000FE38</R4>
		<R5>00000000</R5>
		<R6>00000000</R6>
		<R7>00000000</R7>
		<R8>00000000</R8>
		<R9>00000000</R9>
		<R10>00000000</R10>
		<R11>0802FE64</R11>
		<R12>800578C4</R12>
	</CONTEXT>
	<EXCODE>C0000094</EXCODE>
	<EXDESC>Integer Divide By Zero: The thread tried to divide an integer value by an integer divisor of zero.</EXDESC>
	<PID>2DED2DDE</PID>
	<TID>2DED2E4A</TID>
	<MID>8DEFC2A0</MID>
	<MODNAME>coredll.dll</MODNAME>
	<PROCNAME>test.exe</PROCNAME>
	<VMBASE>08000000</VMBASE>
	<STACK>
		03FE834C,
		03FE834C,
		080110A0,
		08011138,
		03FA562C,
	</STACK>
	<MEMDUMP>
		<PC_P64M64>
			00000000, 00000000, 00000000, 40007FFF,
			00000000, 00000000, E92D4010, E24DD004,
			E3A03000, E3A02000, E3A01000, E3A00103,
			E3800094, E59F4018, E1A0E00F, E1A0F004,
			E3E03000, E58D3000, E59D0000, E28DD004,
			E8BD8010, F000FE38, E1A0C00D, E92D0003,
			E92D5000, E24DD0A4, E3A03000, E1CD32B4,
			E3A03000, E58D3018, E3A03000, E58D3050,
		</PC_P64M64>
		<SP_P2KM0>
			00000000, 00011110, 000110A4, 00000000,
			00000010, 0802FE3C, 0001113C, 2DED2DDE,
			00000000, 0802FED8, 00000005, 800571F4,
			0802F8B8, 0802FE58, 0802F8B8, C0000094,
			00000000, 00000001, 00000000, 0802FE74,
			03FA5630, 2DED2DDE, 00000000, 0802FED8,
			00000005, 00010000, 00000000, 00000000,
			00000000, 2DED2E4A, 00000000, 2DED2DDE,
			00000000, F000FE3C, 0802FEB0, 00000004,
			00011110, 2DED2DDE, 00000000, 0802FED8,
			8DEFC2A0, 00000000, 00000000, 00010000,
			00650074, 00740073, 0065002E, 00650078,
			00000000, 00000000, 00000000, 00000000,
			00000000, 08000000, 00000002, 00000001,
			00010000, 00000000, 0802E000, 08020000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			00000000, 00000000, 00000000, 00000000,
			50616548, 00000000, 00000000, 00002000,
			00000000, 00000000, 00000000, 8DEC3B1C,
			00000000, 00000000, 08030040, 08030028,
			00000FB0, 08030040, 08030000, 00000000,
			FFFFF050, 08030028, 00000FA0, 7F362A4B,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
			CCCCCCCC, CCCCCCCC, CCCCCCCC, CCCCCCCC,
		</SP_P2KM0>
	</MEMDUMP>
</EXCEPT>

<PROCLIST> <!-- NAME - VMBASE - PID - NBTHREADS -->
	<PROC>
	NK.EXE,	C2000000,	0DEFF002,	4,
		<THRDLIST> <!-- TID - PRIO - BASEPRIO - OWNPROC - CURPROC - PC - RA - STATEINFO - AKY -->
			0DEF0F2A,	1,	1,	0DEFF002,	0DEFF002,	800764A0,	800764A0,	0042,	00000001,
			0DEF0936,	130,	130,	0DEFF002,	0DEFF002,	8007A398,	8007A398,	0041,	00000001,
			0DEFFFB2,	247,	247,	0DEFF002,	0DEFF002,	800706BC,	800706BC,	0062,	00000001,
			0DEFF262,	255,	255,	0DEFF002,	0DEFF002,	800764A0,	800764A0,	0062,	FFFFFFFF,
		</THRDLIST>

	</PROC>
	<PROC>
	filesys.exe,	04000000,	ADEEAB56,	2,
		<THRDLIST>
			6DED7FAE,	251,	251,	ADEEAB56,	ADEEAB56,	800764A0,	800764A0,	1002,	00000003,
			ADEEAB32,	251,	251,	ADEEAB56,	ADEEAB56,	800764A0,	800764A0,	1002,	00000003,
		</THRDLIST>

	</PROC>
	<PROC>
	shell.exe,	06000000,	0DEC323E,	1,
		<THRDLIST>
			0DED2F26,	130,	130,	0DEC323E,	0DEC323E,	800706BC,	800706BC,	1022,	00000005,
		</THRDLIST>

	</PROC>
	<PROC>
	test.exe,	08000000,	2DED2DDE,	1,
		<THRDLIST>
			2DED2E4A,	251,	251,	2DED2DDE,	2DED2DDE,	800764A0,	800764A0,	0002,	00000009,
		</THRDLIST>

	</PROC>
	<PROC>
	UsrExceptDmp.exe,	0A000000,	2DEC37B2,	1,
		<THRDLIST>
			2DEC3A1E,	0,	0,	2DEC37B2,	2DEC37B2,	8007929C,	8007929C,	0000,	FFFFFFFF,
		</THRDLIST>

	</PROC>
</PROCLIST>

<MODLIST> <!-- NAME - MID - TIME - FILESIZE - FIXED ADDR RG - RELOC DATA ADDR RG - PROCUSE -->
	NK.EXE,	8C229260,	01C32BA4FE8730F5,	000B8A00,	80040000,	800F3000,	8C206000,	8C23435F,	n/a,
	filesys.exe,	8C229344,	01C32BA50A7C6AB0,	00045C00,	04010000,	0405E000,	n/a	n/a	n/a,
	shell.exe,	8C229428,	01C32BA4DB82C475,	00012C00,	06010000,	06027000,	n/a	n/a	n/a,
	test.exe,	8C22950C,	01C331246C43510E,	00000E00,	08010000,	08014000,	n/a	n/a	n/a,
	UsrExceptDmp.exe,	8C2295F0,	01C3102CD7D3E720,	00007C00,	0A010000,	0A038000,	n/a	n/a	n/a,
	toolhelp.dll,	8DED26A0,	01C32BA4DB2CF015,	00001E00,	03F70000,	03F76000,	01FFB000,	01FFB058,	00000004,
	relfsd.dll,	8DEED6A8,	01C32BA4DCA5A265,	00007600,	03F80000,	03F8B000,	01FFD000,	01FFDABC,	00000002,
	fsdmgr.dll,	8DEEDEF0,	01C32BA4DC48A6FD,	0001D000,	03F50000,	03F6F000,	01FF9000,	01FF978C,	00000002,
	coredll.dll,	8DEFC2A0,	01C32BA50A72CDC0,	0006E000,	03F90000,	04000000,	01FFF000,	01FFFEA5,	0000001F,
	kd.dll,	8DEFF4D4,	01C32BA4C72E280D,	00019400,	800F6000,	8010F000,	8C234360,	8C2458A4,	00000001,
</MODLIST>

<CECONFIG>
#ifndef __CECONFIG_H__
#define __CECONFIG_H__
// CEFilter Component List:
#define CE_MODULES_COREDLL 1
#define CE_MODULES_NK 1
#define CE_MODULES_SHELL 1
#define CE_MODULES_RELFSD 1
#define CE_MODULES_LOADDBG 1
#define CE_MODULES_FSDMGR 1
#define CE_MODULES_FILESYS 1
#define CE_MODULES_TOOLHELP 1
#define CE_MODULES_RT_TESTS 1
#define COREDLL_COREMAIN 1
#define COREDLL_LMEM 1
#define COREDLL_SHOWERR 1
#define COREDLL_THUNKS 1
#define COREDLL_CORECRT 1
#define COREDLL_CORESTRW 1
#define COREDLL_COREGWESTUB 1
#define COREDLL_COREIMMSTUB 1
#define COREDLL_CORESIOW 1
#define COREDLL_SERDEV 1
#define COREDLL_LOCMINI 1
#define COREDLL_FULL_CRT 1
#define COREDLL_CRYPTHASH 1
#define COREDLL_RSA32 1
#define NK_NKCOMPR 1
#define NK_NKMAPFILE 1
#define FILESYS_FSHEAP 1
#define FILESYS_FSMAIN 1
#define FILESYS_FSREG 1
#define FILESYS_FSYSRAM 1
#define FILESYS_MSGQUEUE 1
#endif
</CECONFIG>

</CE_MICRODUMPv1>
