//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//+----------------------------------------------------------------------------
//
//
// File:
//      HLSC.idl
//
// Contents:
//
//      HttpLibConnector type library
//
//-----------------------------------------------------------------------------

import "oaidl.idl";

#include "ConnGuid.h"
#include "IdlUtils.h"
#include "SoapVer.h"


TYPE_LIBRARY(LIBID_HTTPLIBSOAPCONNECTOR, SOAP_SDK_VERSION, "Soap Connector Type Library")
library HttpLibConnectorLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

};
