//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
// mssoap.idl : IDL source for mssoap.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (soapreader.tlb) and marshalling code.


import "oaidl.idl";


#include "IdlUtils.h"
#include "SoapVer.h"
#include "mssoapid.h"


#define SOAP_PROXY_STUB

#ifdef SOAP_PROXY_STUB
#   define SOAP_INTERFACES 
#   include "conn.idl"
#   include "soapreader.idl"
#   include "soapserializer.idl"
#   include "soapmsg.idl"
#   include "wsdl.idl"
#   include "soaperr.idl"
#   undef SOAP_INTERFACES
#   define SOAP_COCLASSES
#else
#   define SOAP_INTERFACES
#   define SOAP_COCLASSES
#endif



TYPE_LIBRARY(LIBID_MSSOAP_TYPELIB, SOAP_SDK_VERSION, "Microsoft Soap Type Library")
library MSSOAPLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

#ifdef SOAP_PROXY_STUB
    interface ISOAPError;
    interface IStream;
    interface ISequentialStream;
    interface ISoapConnector;
    interface ISoapConnectorFactory;
    interface IHeaderHandler;
#endif
    
    #include "conn.idl"
    #include "soapreader.idl"
    #include "soapserializer.idl"
    #include "soapmsg.idl"
    #include "wsdl.idl"
    #include "soaperr.idl"
};
