//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//

#include "resrc1.h"
#include "resource.h"
#include "windows.h"

rcinclude mqoanl.rc 
#if defined(MQOAHELP)
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RELOPS              "Enumerates the relational operators for a query."
    IDS_MQTRANSACTION       "Enumerates the transaction options when sending and receiving a message."
    IDS_MQMSGCURSOR         "Enumerates the cursor operations when synchronously or asynchronously peeking at or retrieving a message."
    IDS_MQMSGCLASS          "Enumerates the classes of a message."
    IDS_MQMSGDELIVERY       "Enumerates the delivery modes of a message."
    IDS_MQMSGACKNOWLEDGEMENT 
                            "Enumerates the acknowledgement modes for a message."
    IDS_MQMSGJOURNAL        "Enumerates the journaling for a message."
    IDS_MQMSGTRACE          "Enumerates the tracing options for a message."
    IDS_MQMSGSENDERIDTYPE   "Enumerates the sender identifier types for a message."
    IDS_MQMSGPRIVLEVEL      "Enumerates the privacy levels for a message."
    IDS_MQMSGAUTHLEVEL      "Enumerates the authorization levels for a message."
    IDS_MQMSGIDSIZE         "Enumerates message identification property sizes."
    IDS_MQMSGMAX            "Enumerates the maximum length for the message label."
    IDS_MQSHARE             "Enumerates the sharing modes for an open queue."
    IDS_MQACCESS            "Enumerates the access (send, peek, receive) modes for an open queue."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MQJOURNAL           "Enumerates the journaling modes for a queue."
    IDS_MQTRANSACTIONAL     "Enumerates the transactional modes for a queue."
    IDS_MQAUTHENTICATE      "Enumerates the authentication modes for a queue."
    IDS_MQPRIVLEVEL         "Enumerates the privacy levels for a queue."
    IDS_MQPRIORITY          "Enumerates the minimum and maximum queue priorities."
    IDS_MQMAX               "Enumerates the maximum length for a queue label and pathname."
    IDS_MQDEFAULT           "Enumerates the default values for message and queue properties."
    IDS_MQERROR             "Enumerates all MSMQ errors."
    IDS_MQWARNING           "Enumerates all MSMQ warnings."
    IDS_IMSMQQUERY          "Interface providing MSMQ lookup facilities--used to locate public queues."
    IDS_MSMQQUERY           "Object providing MSMQ lookup facilities--used to locate public queues."
    IDS_IMSMQMESSAGE        "Interface describing an MSMQ message. A message can be created and sent to a queue or obtained from a queue."
    IDS_MSMQMESSAGE         "Object describing an MSMQ message. A message can be created and sent to a queue or obtained from a queue."
    IDS_IMSMQQUEUE          "Interface describing an open queue: supports message retrieval.  Obtained by invoking the MSMQQueueInfo.Open method."
    IDS_IMSMQEVENT          "Interface describing outgoing MSMQ asynchronous events.  Used for notification of asynchronous message arrival."
    IDS_DMSMQEVENTEVENTS    "Outgoing event dispinterface. Supports asynchronous message notifications."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQQUEUE           "Object describing an open queue: supports message retrieval.  Obtained by invoking the MSMQQueueInfo.Open method."
    IDS_MSMQEVENT           "Object describing outgoing MSMQ asynchronous events.  Used for notification of asynchronous message arrival."
    IDS_IMSMQQUEUEINFO      "Interface describing MSMQ queue."
    IDS_MSMQQUEUEINFO       "Object describing MSMQ queue. Used to create, delete, and open queues."
    IDS_IMSMQQUEUEINFOS     "Interface describing collection of queues produced by MSMQQuery.LookupQueue."
    IDS_MSMQQUEUEINFOS      "Object describing collection of queues produced by MSMQQuery.LookupQueue."
    IDS_IMSMQTRANSACTION    "Interface describing MSMQ transaction object.  Supports standard ITransaction methods Commit and Abort."
    IDS_MSMQTRANSACTION     "Object implementing MSMQ transaction object.  Supports standard ITransaction methods Commit and Abort."
    IDS_IMSMQCOORDINATEDTRANSACTIONDISPENSER 
                            "Interface describing DTC transaction dispenser. Supports creating new DTC transactions."
    IDS_MSMQCOORDINATEDTRANSACTIONDISPENSER 
                            "Object implementing DTC transaction dispenser.  Supports creating new DTC transactions."
    IDS_IMSMQTRANSACTIONDISPENSER 
                            "Interface describing MSMQ transaction dispenser.  Supports creating new MSMQ internal transactions."
    IDS_MSMQTRANSACTIONDISPENSER 
                            "Object implementing MSMQ transaction dispenser.  Supports creating new MSMQ internal transactions."
    IDS_IMSMQAPPLICATION    "Interface describing MSMQ application object."
    IDS_MSMQAPPLICATION     "Object implementing MSMQ application object.  Provides global functionality."
    IDS_LookupQueue         "Produces a collection of public queues that match a specified selection criteria. Queries the MSMQ information store."
    IDS_lClass              "Property indicating the class of message. Possible values defined by MQMSGCLASS enumeration."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_lPrivLevel          "Property indicating the privacy level of a message.  Possible values defined by MQMSGPRIVLEVEL enumeration."
    IDS_lAuthLevel          "Property indicating the authorization level of a message. Possible values defined by MQMSGAUTHLEVEL enumeration."
    IDS_isAuthenticated     "Property indicating whether a message was or was not authenticated."
    IDS_lDelivery           "Property indicating the delivery mode of a message. Possible values defined by MQMSGDELIVERY enumeration."
    IDS_lTrace              "Property indicating tracing option for message. Possible values defined by MQMSGTRACE enumeration."
    IDS_lPriority            "Property indicating the priority level of a message. Range must be between MQ_MIN_PRIORITY and MQ_MAX_PRIORITY."
    IDS_lJournal            "Property indicating journaling option for message.  Possible values defined by MQMSGJOURNAL enumeration."
    IDS_queueinfoResponse   "Property indicating the response queue for the message."
    IDS_lAppSpecific        "Property containing application-specific information."
    IDS_guidSrcMachine      "Property identifying the computer where the message originated."
    IDS_lenBody             "Property indicating the length (in bytes) of the message body."
    IDS_body                "Property containing the message body.  It is a Variant type and can contain any intrinsic type and persistent object."
    IDS_queueinfoAdmin      "Property indicating the administration queue for the message."
    IDS_id                  "Property containing the MSMQ-generated identifier (array of bytes) of the message."
    IDS_idCorrelation       "Property indicating the correlation identifier (array of bytes) of the message."
    IDS_lAck                "Property indicating what kind of acknowledgement message is returned. Possible values defined by MQMSGACKNOWLEDGEMENT enumeration."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_strLabel            "Property indicating the label of the message."
    IDS_lMaxTimeToReachQueue 
                            "Property indicating the amount of time MSMQ has to deliver the message to its destination queue."
    IDS_lMaxTimeToReceive   "Property indicating the amount of time the receiving application has to retreive the message from its destination queue."
    IDS_lHashAlg            "Property indicating which hash algorithm to use when authenticating the message."
    IDS_lEncryptAlg         "Property indicating which encryption algorithm to use when encrypting the message body of a private message."
    IDS_dateSentTime        "Property indicating when the message was sent. Type is Variant Date."
    IDS_dateArrivedTime     "Property indicating when the message arrived at its destination queue. Type is Variant Date."
    IDS_queueinfoDest       "Property indicating the destination queue of the message. Typically used when reading response messages, or messages in machine journals or dead-letter queues."
    IDS_binSenderCert       "Property containing the security certificate of a message. Type is an array of bytes."
    IDS_binSenderId         "Property containing the sender identifier of the message. Type is an array of bytes."
    IDS_lSenderIdType       "Property indicating what type of identifier is attached to the message. Possible values are defined by MSMQSENDERIDTYPE enumeration."
    IDS_Send                "Method used to send a message to the destination queue. Can optionally be part of a transaction."
    IDS_AttachCurrentSecurityContext 
                            "Method used to associate the current security context with a message."
    IDS_lAccess             "Property indicating the access mode of a queue. Possible values defined by MQACCESS enumeration."
    IDS_lShareMode          "Property indicating the share mode of a queue. Possible values defined by MQSHARE enumeration."
    IDS_queueinfo           "Property referring to an MSMQQueueInfo instance describing the queue."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_lHandle             "Property indicating the internal MSMQ handle of an open queue instance.  Useful for directly calling MSMQ APIs."
    IDS_isOpen              "Property indicating whether or not the queue object refers to an open instance of a queue."
    IDS_Close               "Method to close an open instance of a queue."
    IDS_Receive             "Method to synchronously retrieve a message from a queue. It always removes the first message in queue regardless of the position of the implicit cursor. Optional parameters include ReceiveTimeout (default set to INFINITE), Transaction (default set to MTS Transaction), WantDestinationQueue (default set to False), and WantBody (default set to True)."
    IDS_Peek                "Method to synchronously peek at the first message in the queue, regardless of the implicit cursor position. Optional parameters include ReceiveTimeout (default set to INFINITE), WantDestinationQueue (default set to False), and WantBody (default set to True)."
    IDS_EnableNotification  "Method to enable asynchronous notification of arriving messages. It can use the queue's implicit cursor.  The user-defined MSMQEvent_Arrived event handler is invoked when a message arrives at the location specified by the optional Cursor parameter (default is first message in the queue), or a timeout occurs. The user-defined MSMQEvent_ArrivedError is invoked if the asynchronous message retrieval results in an error."
    IDS_Reset               "Method that resets the queue's implicit cursor to the beginning of the queue."
    IDS_ReceiveCurrent      "Method to synchronously remove the current message from the queue. Retrieves the message at the position pointed to by the implicit cursor. Optional parameters include ReceiveTimeout (default set to INFINITE) and Transaction (default set to MTS Transaction)."
    IDS_PeekNext            "Method to synchronously peek at the next message in the queue. When called, the implicit cursor is first advanced and then the message is returned. Optional parameters include ReceiveTimeout (default set to INFINITE) and Transaction (default set to MTS Transaction)."
    IDS_PeekCurrent         "Method to synchronously peek at the current message in queue (message pointed at by the implicit cursor). The implicit cursor is not advanced. Optional parameters include ReceiveTimeout (default set to INFINITE) and Transaction (default set to MTS Transaction)."
    IDS_guidQueue           "Property indicating the identifier of the public queue."
    IDS_guidServiceType     "Property identifying the type of service provided by the queue."
    IDS_MSMQQueueInfo_strLabel "Property indicating the label of the queue."
    IDS_strPathName         "Property indicating pathname (physical location) of the queue."
    IDS_strFormatName       "Property that identifies the queue. The format name of a queue is generated by MSMQ when the queue is created, or generated later by the application."
    IDS_isTransactional     "Property indicating whether the queue is transactional or non-transactional. If the queue is transactional, all messages sent to the queue must be part of a transaction."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQQueueInfo_lPrivLevel 
                            "Property that specifies the privacy level that is required by the queue. The privacy level determines how the queue handles private (encrypted) messages. Possible values are defined by the MQPRIVLEVEL enumeration."
    IDS_MSMQQueueInfo_lJournal 
                            "Property that specifies if the messages retrieved from the queue are copied to the queue's journal queue.  Possible values are defined by the MQJOURNAL enumeration."
    IDS_lQuota              "Property that specifies the maximum size (in kilobytes) of the queue."
    IDS_lBasePriority       "Property that specifies the base priority for all messages sent to a public queue.  The queue's base priority has no effect on the order of the messages in the queue, or how messages are read from the queue."
    IDS_dateCreateTime      "Property that indicates the time and date when the queue was created. Type is Variant Date."
    IDS_dateModifyTime      "Property that indicates the time and date when the queue's properties were last modified. Type is Variant Date."
    IDS_lAuthenticate       "Property that specifies whether or not the queue only accepts authenticated messages.  If the authentication level of the message does not match the authentication level of the queue, the message is rejected by the queue.  Possible values are defined by the MQAUTHENTICATE enumeration."
    IDS_lJournalQuota       "Property that specifies the maximum size (in kilobytes) of the journal queue."
    IDS_Create              "Method that creates a new queue. The PathName property is required to create a queue. The FormatName property is updated when the queue is created.  Optional parameters include IsWorldReadable (default set to False) and IsTransactional (default set to False)."
    IDS_Delete              "Method used to delete queue. The PathName propety must be specified to delete a queue."
    IDS_Open                "Method used to open a queue. The PathName property must be specified to open a queue. Parameters include Access (send, peek, or receive) and ShareMode (exclusive or all)."
    IDS_Refresh             "Method used to refresh the properties of a public queue from the MSMQ information store."
    IDS_Update              "Method used to update the MSMQ information store with the public queue's current properties."
    IDS_MSMQQueueInfos_Reset 
                            "Method used to reset the implicit cursor to the start of a collection of queues produced by MSMQQuery.LookupQueue."
    IDS_MSMQQueueInfos_Next "Method used to advance the implicit cursor to the next element of a collection of queues produced by MSMQQuery.LookupQueue."
    IDS_lTransaction        "Property that indicates the underlying ""magic cookie"" used by a transaction dispenser. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Commit              "Method used to commit an MSMQ transaction."
    IDS_Abort               "Method used to abort an MSMQ transaction."
    IDS_BeginTransaction    "Method used to obtain a new transaction from a transaction dispenser."
    IDS_StrMachineIdOfMachineName 
                            "Global function used to map a machine pathname to a unique identifier. For example, this identifier can be used to construct a format name for a computer so that its journal queue can be opened."
    IDS_Arrived             "User-defined method invoked when a message arrives at a queue."
    IDS_ArrivedError        "User-defined method invoked when an error is returned while reading messages asynchronously."
    IDS_IsWorldReadable     "Property that indicates who can read messages in the queue. If False, then the queue has the default MSMQ security: all users can send messages to the queue but only the owner of the queue can read messages from it.  Otherwise all users can read its messages."
    IDS_MQCALG              "Enumerates various hashing and encryption algorithms."
END

#endif // MQOAHELP



