//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// This source code is licensed under Microsoft Shared Source License
// Version 1.0 for Windows CE.
// For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
//
/////////////////////////////////////////////////////////////////////////////
//#include "verstamp.h"

#define VER_FILEDESCRIPTION_STR  "Windows NT MQ ActiveX Components"
#define VER_FILENAME_STR         "MQOA.DLL\0"

//#include "version.rc"
