//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft shared
// source or premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license agreement,
// you are not authorized to use this source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the SOURCE.RTF on your install media or the root of your tools installation.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//
/////////////////////////////////////////////////////////////////////////////
//
//
// Module Name:
//
//      ehMpeg2Data.idl
//
// Abstract:
//
//      Media Center library and interface extensions to MPEG-2 Section
//      and Table acquisition functionality
//
/////////////////////////////////////////////////////////////////////////////

    // Import Files
import "oaidl.idl";
import "ocidl.idl";
import "Mpeg2Data.idl";

    // Specify single byte packing alignment
#pragma pack(push)
#pragma pack(1)



////////////////////////////////////
//
// ehMpeg2DataLib Library
//
////////////////////////////////////

cpp_quote("class DECLSPEC_UUID(\"BDD0F13F-DD06-42f7-8294-FB14AB67721E\") ehMpeg2DataLib;")

[
    uuid(BDD0F13F-DD06-42f7-8294-FB14AB67721E),
    version(1.0)
]
library ehMpeg2DataLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    // Include related interface definition files so that everything ends up
    // in the same library. Note that the order in which these files are
    // included is important, so do not rearrange them arbitrarily
    #include "Mpeg2PsiParser.idl"
    #include "DvbSiParser.idl"
    #ifdef MPEG2_FUTURE_CODE // Not available in Harmony
    #include "AtscPsipParser.idl"
    #include "DsmccDataCarousel.idl"
    #include "DsmccObjectCarousel.idl"
    #endif
}

    // Return to default packing
#pragma pack(pop)
