!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
#INCLUDES=$(BASEDIR)\private\inc
TARGETNAME=ssdpcore
TARGETTYPE=LIBRARY


!IF "$(WINCEDEBUG)"=="debug"
CDEFINES=$(CDEFINES) -DENABLETRACE
!ENDIF


INCLUDES= ..\..\inc;..\inc;..\..\util;$(_PUBLICROOT)\ie\sdk\inc

SOURCES= \
        message.cpp \
        parser.cpp \
        socket.cpp \
        network.cpp \

#xref VIGUID {1d3e8bb3-f527-48df-96ce-d5d7b58c8822}
#xref VSGUID {66203ded-a808-4c38-9955-306b699e6396}
