!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
#
#
#
# MGDI.SRC
#
# This file contains information common to all
# SOURCES file in the MGDI project.  It gives us
# a place to put common declarations, flags, etc.
#

#
# If BROWSE_MGDI is set, set CPPBROWSE to enable 
# the generation of VC++ browse files.
#
!IFDEF BROWSE_MGDI
CPPBROWSE=1
!ENDIF

#
# Set ENABLE_PERFDDI to turn on DDI performance analysis.  If that's set,
# you can also set ENABLE_PERFDDI_BOOT to turn profiling on at boot time.
#
#CDEFINES=$(CDEFINES) -DENABLE_PERFDDI
#CDEFINES=$(CDEFINES) -DENABLE_PERFDDI_BOOT

#
# Add /WX so warnings get flagged as errors.
#
!IF ("$(_TGTCPUTYPE)" != "MIPS")
CDEFINES=$(CDEFINES) /WX
!ENDIF

#
# Build for memory tracking if requested
#
!IFDEF MEMTRACKING
CDEFINES=$(CDEFINES) -DMEMTRACKING
!ENDIF

# one huge PDB file for all of MGDI
TARGET_PDB_NAME=$(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\mgdi.pdb

