!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif

!IFDEF SP_REF_VERBOSE
CDEFINES=$(CDEFINES) -DSP_REF_VERBOSE
!ENDIF

TARGETNAME=pppipv6cp
TARGETTYPE=LIBRARY
TARGETLIBS= 

INCLUDES= \
	..\inc; \
	..\..\..\inc; \
	..\..\..\tcpipv6\netinc; \
	..\..\..\security\inc; \

SOURCES=            	\
	ipv6intf.c	\
	ipv6cp.c        \
	ipv6cpopt.c     \


#xref VIGUID {b2fb6678-4f5d-4d3a-8e8e-2cc2437f1f9c}
#xref VSGUID {e0cbd877-9b96-4ff1-9445-81151a7aaa18}
