!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
!IF 0


Module Name:

        sources.

Abstract:

        This file specifies the target component being built and the list of
        sources files needed to build that component.  Also specifies optional
        compiler switches and libraries that are unique for the component being
        built.

!ENDIF

TARGETNAME=fsdmain
TARGETTYPE=LIBRARY
WINCEPROJ=COMMON

INCLUDES= \
         ..\inc; \
         $(_PUBLICROOT)\common\oak\inc ; \
         $(_PUBLICROOT)\common\sdk\inc ; \
         $(_PUBLICROOT)\common\ddk\inc ; \
         $(_PRIVATEROOT)\winceos\coreos\nk\inc

CDEFINES = $(CDEFINES) -DWINCEOEM

PREPROCESSDEFFILE=1
TARGETDEFNAME=fsdmgr
DEFFILE=fsdmgr.def
WINCETARGETFILE0=$(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\fsdmgr.def

SOURCES = \
    fsdmain.cpp      \
    fsddriver.cpp	\
    fsddbg.cpp \
    fsdhelper.cpp 

