!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
This source code is licensed under Microsoft Shared Source License
Version 1.0 for Windows CE.
For a copy of the license visit http://go.microsoft.com/fwlink/?LinkId=3223.
!endif
TARGETNAME=soapprxy
TARGETTYPE=LIBRARY

CDEFINES = $(CDEFINES) -DREGISTER_PROXY_DLL

INCLUDES = \
    ..\..\..\inc\Connect; \
    ..\..\..\inc\SoapUtil; \
    ..\..\..\inc\wsdl; \
    ..\..\..\inc\soapmsg; \
    ..\..\..\inc\soapreader; \
    ..\..\..\inc\soapser; \
    ..\..\..\inc\soaptest; \
    ..\..\..\inc\MSSoap; \
    ..\..\..\inc\version; \
    ..\..\..\..\..\..\..\public\ie\sdk\lib\$(_CPUINDPATH); \
   

SDK_INC_PATH=$(_PUBLICROOT)\$(WINCEPROJ)\sdk\inc


# Copy DEF file
TARGETDEFNAME=$(TARGETNAME)
WINCETARGETFILE0=$(_RELEASELIBDIR)\$(TARGETDEFNAME).def


TARGETLIBS= \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ole32.lib   \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\rpcrt4.lib  \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\uuid.lib    \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\oleaut32.lib 


#NOTE:  these files are COPIED from the ..\idl directory.  
SOURCES= mssoap_p.c \
	 isaresponse_p.c \
         dlldata.c


